# highload_architecture

./: README.MD  build.gradle  docker-compose.yml  settings.gradle
_devops/haproxy/: haproxy.cfg
_devops/nginx/: nginx.conf
counter-service/: .gitignore  Dockerfile  build.gradle  settings.gradle
counter-service/src/main/java/ru/bzvs/higharc/: CounterApplication.java
counter-service/src/main/java/ru/bzvs/higharc/config/: DBConfig.java  SecurityConfig.java
counter-service/src/main/java/ru/bzvs/higharc/controller/: CounterController.java
counter-service/src/main/java/ru/bzvs/higharc/controller/internal/: CounterControllerInt.java
counter-service/src/main/java/ru/bzvs/higharc/dto/: DecrementCountRequest.java  UserDto.java
counter-service/src/main/java/ru/bzvs/higharc/entity/: CounterEntity.java
counter-service/src/main/java/ru/bzvs/higharc/mapper/: MessageEntityMapper.java
counter-service/src/main/java/ru/bzvs/higharc/proxy/: UserServiceClient.java
counter-service/src/main/java/ru/bzvs/higharc/repository/: CounterRepository.java
counter-service/src/main/java/ru/bzvs/higharc/repository/impl/: CounterRepositoryImpl.java
counter-service/src/main/java/ru/bzvs/higharc/service/: CounterService.java  UserService.java
counter-service/src/main/resources/: application.yml
dialog-service/: Dockerfile  build.gradle  settings.gradle
dialog-service/src/main/java/ru/bzvs/higharc/: DialogApplication.java
dialog-service/src/main/java/ru/bzvs/higharc/config/: SecurityConfig.java
dialog-service/src/main/java/ru/bzvs/higharc/controller/: DialogController.java
dialog-service/src/main/java/ru/bzvs/higharc/dto/: CounterDto.java  CreateMessageRequest.java  IncrementCountRequest.java  MessageDto.java
dialog-service/src/main/java/ru/bzvs/higharc/entity/: MessageEntity.java
dialog-service/src/main/java/ru/bzvs/higharc/exception/: CounterException.java
dialog-service/src/main/java/ru/bzvs/higharc/filter/: TokenFilter.java
dialog-service/src/main/java/ru/bzvs/higharc/handler/: BaseExceptionHandler.java
dialog-service/src/main/java/ru/bzvs/higharc/proxy/: CounterServiceClient.java
dialog-service/src/main/java/ru/bzvs/higharc/repository/: MessageRepository.java
dialog-service/src/main/java/ru/bzvs/higharc/repository/impl/: MessageRepositoryImpl.java
dialog-service/src/main/java/ru/bzvs/higharc/service/: JwtService.java
dialog-service/src/main/java/ru/bzvs/higharc/service/impl/: JwtServiceImpl.java  MessageServiceImpl.java  UserDetailsImpl.java  UserServiceImpl.java
dialog-service/src/main/resources/: application.yml
monolith/: build.gradle  docker-compose.yml  settings.gradle
monolith/src/main/java/ru/bzvs/higharc/config/: DBConfig.java  LogConfig.java  RabbitConfig.java  SecurityConfig.java  WebsocketSecurityConfig.java
monolith/src/main/java/ru/bzvs/higharc/controller/: AuthController.java  FriendController.java
monolith/src/main/java/ru/bzvs/higharc/dto/: LoginRequest.java  PostRequest.java
monolith/src/main/java/ru/bzvs/higharc/entity/: PostEntity.java
monolith/src/main/java/ru/bzvs/higharc/filter/: TokenFilter.java
monolith/src/main/java/ru/bzvs/higharc/mapper/: BaseMapper.java  PostEntityMapper.java
monolith/src/main/java/ru/bzvs/higharc/repository/: UserRepository.java
monolith/src/main/java/ru/bzvs/higharc/service/: PostService.java  WallService.java
monolith/src/main/resources/: application.yml
monolith/src/main/resources/db/migration/: V0.0.1__init_db.sql  V0.0.2__friend_table.sql  V0.0.3__post_table.sql  V0.0.4__message_table.sql  V0.0.5__init_db.sql
src/main/java/ru/bzvs/higharc/: HigharcApplication.java
src/main/java/ru/bzvs/higharc/config/: DBConfig.java  RabbitConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/ru/bzvs/higharc/controller/: AuthController.java  DialogController.java  PostController.java  UserController.java  WebSocketController.java
src/main/java/ru/bzvs/higharc/dialog/config/: AppTarantoolConfig.java
src/main/java/ru/bzvs/higharc/dialog/controller/: DialogController.java
src/main/java/ru/bzvs/higharc/dialog/dto/: MessageDto.java
src/main/java/ru/bzvs/higharc/dialog/repository/: MessageRepository.java
src/main/java/ru/bzvs/higharc/dto/: PostDto.java  TextDto.java  UserDto.java
src/main/java/ru/bzvs/higharc/entity/: MessageEntity.java  PostEntity.java  UserEntity.java
src/main/java/ru/bzvs/higharc/listener/: PostListener.java
src/main/java/ru/bzvs/higharc/mapper/: MessageEntityMapper.java  PostEntityMapper.java  UserEntityMapper.java
src/main/java/ru/bzvs/higharc/producer/: Producer.java
src/main/java/ru/bzvs/higharc/repository/: MessageRepository.java  PostRepository.java  UserRepository.java
src/main/java/ru/bzvs/higharc/repository/impl/: PostRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/ru/bzvs/higharc/scheduler/: WallCacheScheduler.java
src/main/java/ru/bzvs/higharc/service/: MessageService.java  PostService.java  UserService.java
src/main/java/ru/bzvs/higharc/service/impl/: CustomUserDetailsService.java  MessageServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java  WallServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0.0.1__init_db.sql
src/test/java/ru/bzvs/higharc/: HigharcApplicationTests.java
tarantool/: start.lua
(+17 files in other folders)
