plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'ru.bzvs'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	compileOnly "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"

	implementation ("org.mapstruct:mapstruct:${mapstructVersion}")
	annotationProcessor ("org.mapstruct:mapstruct:${mapstructVersion}")

	compileOnly("org.projectlombok:lombok:${lombokVersion}")
	annotationProcessor("org.projectlombok:lombok:${lombokVersion}")


	runtimeOnly ("org.postgresql:postgresql:${postgresqlVersion}")
	implementation ("org.flywaydb:flyway-core:${flywayVersion}")

	implementation 'io.hypersistence:hypersistence-utils-hibernate-62:3.5.0'

	implementation 'org.hibernate:hibernate-core:6.3.0.Final'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
