upstream servers {
    server host.docker.internal:8085 weight=1 fail_timeout=2s;
    server host.docker.internal:8086 weight=9 fail_timeout=2s;
}

server {
    listen 9090;
    location / {
        proxy_redirect off;
        proxy_pass http://servers;
        proxy_next_upstream error timeout invalid_header http_500;
        proxy_connect_timeout 2;
    }
}