plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'ru.bzvs'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
//	compileOnly "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"

	compileOnly("org.projectlombok:lombok:${lombokVersion}")
	annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

	implementation ("org.mapstruct:mapstruct:${mapstructVersion}")
	annotationProcessor ("org.mapstruct:mapstruct-processor:${mapstructVersion}")

	runtimeOnly ("org.postgresql:postgresql:${postgresqlVersion}")
	implementation ("org.flywaydb:flyway-core:${flywayVersion}")
	implementation 'io.hypersistence:hypersistence-utils-hibernate-62:3.5.0'
	implementation 'org.hibernate:hibernate-core:6.3.0.Final'

	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5', {exclude group:'io.jsonwebtoken', module:'jjwt-api'}
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5', {exclude group:'io.jsonwebtoken', module:'jjwt-api'}

	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.3'

	implementation 'io.micrometer:micrometer-registry-prometheus:1.12.4'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
